//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace RiverChartDataRequestAndProcessLibrary
{
    using System;
    using System.Collections.Generic;
    
    public partial class DataItem
    {
        public int dataItemID { get; set; }
        public string name { get; set; }
        public string PEType { get; set; }
        public string stationID { get; set; }
        public Nullable<bool> hasStageData { get; set; }
        public Nullable<bool> hasDischargeData { get; set; }
        public Nullable<System.DateTime> statusMessageDateTime { get; set; }
        public string statusMessage { get; set; }
        public Nullable<System.DateTime> modificationMessageDateTime { get; set; }
        public string modificationMessage { get; set; }
        public Nullable<double> primaryDataValue { get; set; }
        public Nullable<double> secondaryDataValue { get; set; }
        public Nullable<System.DateTime> dataDateTime { get; set; }
        public string dataDateTimeLabel { get; set; }
        public Nullable<long> currentCount { get; set; }
        public Nullable<long> lastCount { get; set; }
    
        public virtual StationInformation StationInformation { get; set; }
    }
}
