//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace RiverChartDataRequestAndProcessLibrary
{
    using System;
    using System.Collections.Generic;
    
    public partial class DataErrorLog
    {
        public string stationID { get; set; }
        public string PEType { get; set; }
        public int errorTypeId { get; set; }
        public string errorMessage { get; set; }
        public Nullable<System.DateTime> timeOfObservation { get; set; }
        public int dataErrorLogId { get; set; }
    }
}
