﻿//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace RiverChartDataRequestAndProcessLibrary
{
    using System;
    using System.Data.Entity;
    using System.Data.Entity.Infrastructure;
    
    public partial class RiverChartEntities : DbContext
    {
        public RiverChartEntities()
            : base("name=RiverChartEntities")
        {
        }
    
        protected override void OnModelCreating(DbModelBuilder modelBuilder)
        {
            throw new UnintentionalCodeFirstException();
        }
    
        public DbSet<DataItem> DataItems { get; set; }
        public DbSet<StationInformationCode> StationInformationCodes { get; set; }
        public DbSet<StationInformation> StationInformations { get; set; }
        public DbSet<vw_DataItemForSearch> vw_DataItemForSearch { get; set; }
        public DbSet<DataItemObservation> DataItemObservations { get; set; }
        public DbSet<DataErrorLog> DataErrorLogs { get; set; }
    }
}
