//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace RiverChartDataRequestAndProcessLibrary
{
    using System;
    using System.Collections.Generic;
    
    public partial class StationInformationCode
    {
        public StationInformationCode()
        {
            this.StationInformations = new HashSet<StationInformation>();
        }
    
        public int StationInformationCodeID { get; set; }
        public string Description { get; set; }
    
        public virtual ICollection<StationInformation> StationInformations { get; set; }
    }
}
