//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace RiverChartDataRequestAndProcessLibrary
{
    using System;
    using System.Collections.Generic;
    
    public partial class StationInformation
    {
        public StationInformation()
        {
            this.DataItems = new HashSet<DataItem>();
        }
    
        public string stationID { get; set; }
        public string name1 { get; set; }
        public string name2 { get; set; }
        public string displayName { get; set; }
        public Nullable<double> latitude { get; set; }
        public Nullable<double> longitude { get; set; }
        public string county { get; set; }
        public string state { get; set; }
        public Nullable<int> elevation { get; set; }
        public string description { get; set; }
        public int UTCTimeOffset { get; set; }
        public bool observesDaylightTime { get; set; }
        public Nullable<int> StationInformationCodeID { get; set; }
        public Nullable<System.DateTime> StationInformationCodeDateTime { get; set; }
    
        public virtual ICollection<DataItem> DataItems { get; set; }
        public virtual StationInformationCode StationInformationCode { get; set; }
    }
}
