//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace RiverChartDataRequestAndProcessLibrary
{
    using System;
    using System.Collections.Generic;
    
    public partial class vw_DataItemForSearch
    {
        public string name { get; set; }
        public string PEType { get; set; }
        public string stationID { get; set; }
        public Nullable<int> hasStageData { get; set; }
        public Nullable<int> hasDischargeData { get; set; }
    }
}
